<view class="container">
    <view class="userinfo">
        <view class='head-wrap' wx:if="{{hasUserInfo == 0}}" bindtap='goAuth'>
            <view class="no-login-avatar">
                <view class='no-avatar'>
                    <image class='avatar' src="/images/icon/default_avatar_big.png"></image>
                </view>
                <view class='btn-login'>点我登录</view>
            </view>
        </view>

        <view class='head-wrap' wx:elif="{{hasFamily == 0}}" bindtap='goCreateFamily'>
            <view class="no-login-avatar">
                <view class='no-avatar'>
                    <image class='avatar' src="/images/icon/icon-defalut-house.png"></image>
                </view>
                <view class='btn-login'>点我创建</view>
            </view>
        </view>

        <view class='head-wrap' wx:else >
            <view class="head-l">
                <view class='l'>
                    <image class='avatar' src="/images/icon/icon-house.png"></image>
                </view>
                <view class='r'>
                    <view class='t'>
                        <view class='name'>{{family.name}}</view>
                    </view>
                </view>
            </view>
            <view class="head-r">
                <view class="arrow"></view>
            </view>
        </view>
    </view>

    <view class="li-wrap" wx:if="{{hasFamily == 1}}">
        <view class="list" bindtap="toAddressList">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-address-r.png"></image>
                </view>
                <view class="text">邀请</view>
            </view>
            <view class="arrow"></view>
        </view>
    </view>

    <view class="li-wrap" wx:if="{{hasUserInfo == 1 && hasFamily == 0}}">
        <view class="list" bindtap="toAddressList">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-address-r.png"></image>
                </view>
                <view class="text">收到的邀请</view>
            </view>
            <view class="arrow"></view>
        </view>
    </view>

    <view class="li-wrap" wx:if="{{hasFamily == 1}}">
        <view class="list" bindtap="toFootprint">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-member.png"></image>
                </view>
                <view class="text">成员管理</view>
            </view>
            <view class="arrow"></view>
        </view>

        <view class="list" bindtap="toAbout">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-tongji.png"></image>
                </view>
                <view class="text">家务统计</view>
            </view>
            <view class="arrow"></view>
        </view>

        <view class="list" bindtap="toAbout">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/new/列表.png"></image>
                </view>
                <view class="text">每日家务</view>
            </view>
            <view class="arrow"></view>
        </view>
    </view>

    <view class="invite" wx:if="{{hasUserInfo == 1}}">
        <view class="c-wrap">
            <view class="text">我的邀请码</view>
            <view class="line"></view>
        </view>
        <view class="tip">{{userInfo.inviteCode}}</view>
    </view>

</view>