<view class="container">
    <view class="userinfo">
        <view class='head-wrap' wx:if="{{!hasUserInfo}}" bindtap='goAuth'>
            <view class="no-login-avatar">
                <view class='no-avatar'>
                    <image class='avatar' src="/images/icon/default_avatar_big.png"></image>
                </view>
                <view class='btn-login'>点我登录</view>
            </view>
        </view>

        <view class='head-wrap' wx:elif="{{!hasFamily}}" bindtap='goCreateFamily'>
            <view class="no-login-avatar">
                <view class='no-avatar'>
                    <image class='avatar' src="/images/icon/icon-defalut-house.png"></image>
                </view>
                <view class='btn-login'>点我创建</view>
            </view>
        </view>

        <view class='head-wrap' wx:else bindtap='goFamilyDetail'>
            <view class="head-l">
                <view class='l'>
                    <image class='avatar' src="/images/icon/new/zhuye.png"></image>
                </view>
                <view class='r'>
                    <view class='t'>
                        <view class='name'>{{family.name}}</view>
                    </view>
                </view>
            </view>
            <view class="head-r">
                <view class="arrow"></view>
            </view>
        </view>
    </view>

    <view class="li-wrap" wx:if="{{hasFamily}}">
        <view class="list" bindtap="toInvitePage">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-service-r.png"></image>
                </view>
                <view class="text">邀请</view>
            </view>
            <view class="arrow"></view>
        </view>
    </view>

    <view class="li-wrap" wx:if="{{hasUserInfo && !hasFamily}}">
        <view class="list" bindtap="goInviteRecordPage">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-address-r.png"></image>
                </view>
                <view class="text">收到的邀请</view>
            </view>
            <view  class='red-point' wx:if="{{hasInvite}}">NEW</view>
            <view class="arrow"></view>
        </view>
    </view>

    <view class="li-wrap" >
        <view class="list" bindtap="toUserListPage" wx:if="{{hasFamily}}">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-member.png"></image>
                </view>
                <view class="text">成员</view>
            </view>
            <view class="arrow"></view>
        </view>

        <view class="list" bindtap="toCronJob" wx:if="{{hasFamily}}">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/new/heibaishijian.png"></image>
                </view>
                <view class="text">定时家务</view>
            </view>
            <view class="arrow"></view>
        </view>

        <!-- <view class="list" bindtap="toStatisticsPage">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/new/tongji.png"></image>
                </view>
                <view class="text">家务统计</view>
            </view>
            <view class="arrow"></view>
        </view> -->

        <view class="list" bindtap="toCustomizedJobList" wx:if="{{hasFamily}}">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/new/zidingyi.png"></image>
                </view>
                <view class="text">自定义家务项</view>
            </view>
            <view class="arrow"></view>
        </view>

        <!-- <view class="list" bindtap="toReceiveJobUserPage">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/new/zuanshi.png"></image>
                </view>
                <view class="text">领取额外家务</view>
            </view>
            <view class="arrow"></view>
        </view> -->

        <view class="list" bindtap="toAbout">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-about-r.png"></image>
                </view>
                <view class="text">关于</view>
            </view>
            <view class="arrow"></view>
    </view>

    </view>



    <view class="invite" wx:if="{{hasUserInfo}}">
        <view class="c-wrap">
            <view class="text">我的邀请码</view>
            <view class="line"></view>
        </view>
        <view class="tip">{{userInfo.inviteCode}}</view>
    </view>

</view>