<view class="container">
    <view class='status-wrap' wx:if="{{isCreate != 1}}" bindtap='clearTimer'>
		<view class='status-text'>
            <image wx:if="{{state == 0}}"  class='icon to-pay' src="/images/icon/new/linggan.png"></image>
            <image wx:elif="{{state == 1}}"  class='icon to-pay' src="/images/icon/new/tixing.png"></image>
            <image wx:elif="{{state == 2}}"  class='icon to-pay' src="/images/icon/new/shijian.png"></image>
            <image wx:elif="{{state == 3}}"  class='icon to-pay' src="/images/icon/pay-error.png"></image>
            <image wx:elif="{{state == 4}}"  class='icon to-pay' src="/images/icon/new/biaoqian.png"></image>
			<view class='text'>{{stateStr}}</view>
		</view>
	</view>
    
    <view class='edit-container'>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/biaoqian.png"></image>
            </view>
            <view class="input-wrap">
                <input wx:if="{{isCreate == 1}}" cursor-spacing='100' class='a-input'  disabled="true" value="任务类型:指派任务"></input>
                <input wx:else cursor-spacing='100' class='a-input'  disabled="true" value="任务类型:{{allTypeStr}}任务"></input>
            </view>
        </view>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/shexiangtou.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' class='a-input'  disabled="true" value="监督人:  {{creatorNickName}}"></input>
            </view>
            <view class="icon">
                <image class="avatar" src="{{creatorAvatar}}"></image>
            </view>
        </view>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/geren.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' class='a-input'  disabled="true" value="接收人:  {{userNickName}}"></input>
            </view>
            <view class="icon">
                <image class="avatar" src="{{userAvatar}}"></image>
            </view>
        </view>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/tixing.png"></image>
            </view>
            <view class="input-wrap">
                <picker style="width: 100%" mode="multiSelector" disabled="{{isCreate == 1 ? false:true}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                        <input wx:if="{{isCreate == 1}}" cursor-spacing='100' class='a-input' placeholder="点击选择任务"  disabled="true" value="{{chosenJobName}}"></input>
                        <input wx:else cursor-spacing='100' class='a-input'  disabled="true" value="任务: {{chosenJobName}}"></input>
                </picker>
            </view>
        </view>

        <view class="a-item" >
            <view class="icon">
                <image class="img" src="/images/icon/new/huiyuan.png"></image>
            </view>
            <view class="input-wrap">
                <input wx:if="{{isCreate == 1}}" cursor-spacing='100' class='a-input' type='number' bindinput="bindinputPoints"  placeholder="完成可获得家务的点数,从发布人处扣除"  value="{{points}}"></input>
                <input wx:else cursor-spacing='100' class='a-input' disabled="true" type='number'  value="完成获得家务点: {{points}}"></input>   
            </view>
        </view>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/rili.png"></image>
            </view>
            <view class="input-wrap">
                <picker mode="date" disabled="{{isCreate == 1 ? false:true}}" value="{{date}}" start="{{nowDate}}" end="2099-01-01" bindchange="bindDateChange">
                    <input wx:if="{{isCreate == 1}}" cursor-spacing='100'  class='a-input' placeholder="点击选择过期时间" value="{{date}}"></input>
                    <input wx:else cursor-spacing='100' disabled="true" class='a-input' value="过期时间: {{date}}"></input>
                </picker>
            </view>
        </view>

        <view class="a-item" >
            <view class="icon">
                <image class="img" src="/images/icon/new/xinxi.png"></image>
            </view>
            <view class="input-wrap">
                <input wx:if="{{isCreate == 1}}" cursor-spacing='100' class='a-input' bindinput="bindinputRemark"  placeholder="{{isCreate == 1 ? '输入备注(可选)':'无'}}"  value="{{remark}}"></input>
                <input wx:else cursor-spacing='100' class='a-input' disabled="true"   value="备注:{{remark == '' || remark == null ? '' : remark}}"></input>
            </view>
        </view>

        <view class="a-item">
            <view class="default-wrap">
            <view class="text">可以使用微信步数抵扣</view>
                <switch class="switch" disabled="{{isCreate == 1 ? false:true}}" checked="{{canStep == 1 ? true:false}}" bindchange="switchChange"></switch>
            </view>
        </view>

        <view class="a-item" wx:if="{{canStep == 1}}">
            <view class="icon">
                <image class="img" src="/images/icon/new/buxing.png"></image>
            </view>
            <view class="input-wrap">
                <input wx:if="{{isCreate == 1}}" cursor-spacing='100' class='a-input' type='number' bindinput="bindinputCostStep"  placeholder="输入步数,大于10000"  value="{{costStep}}"></input>
                <input wx:else cursor-spacing='100' class='a-input' type='number'  disabled="true"   value="抵扣所需步数: {{costStep}}"></input>
            </view>
        </view>
    </view>

	<view class="order-info" wx:if="{{isCreate == 0}}">
		<view class='row-box-wrap'>
			<view class="row-box2">
				<view class="row-label2">创建时间：</view>
				<view class="right-text2">{{createTime}}</view>
			</view>
			<view wx:if="{{checkTime}}" class="row-box2">
				<view class="row-label2">审核时间：</view>
				<view class="right-text2">{{checkTime}}</view>
			</view>
			<view wx:if="{{finishTime}}" class="row-box2">
				<view class="row-label2">完成时间:</view>
				<view class="right-text2">{{finishTime}}</view>
            </view>
            <view  class="row-box2">
				<view class="row-label2"></view>
				<view class="right-text2"></view>
			</view>
		</view>
	</view>
    
    <view class="cart-add-box">
        <block wx:if="{{isCreate == 1}}" bindtap="saveJobUser">
            <view class="cart-empty" bindtap="saveJobUser">提交</view>
        </block>

        <block wx:if="{{isCreate == 0 && userRole == 0 && state == 1 && canStep == 1}}" bindtap="costStep">
            <view class="cart-empty" bindtap="costStep">使用步数抵扣</view>
        </block>

        <block wx:if="{{isCreate == 0 && userRole == 1 && state == 1}}" bindtap="finish">
            <view class="cart-empty" bindtap="finish">确认完成</view>
        </block>

        <block wx:if="{{isCreate == 0 && userRole == 0 && state == 0}}" bindtap="refuse">
            <view class="refuse" bindtap="refuse">拒绝</view>
        </block>

        <block wx:if="{{isCreate == 0 && userRole == 0 && state == 0}}" bindtap="accept">
            <view class="cart-empty" bindtap="accept">接受</view>
        </block>
    </view>
</view>
