<view class="container">
	<view class="tab-nav">
		<view class="tab {{ state == -1 ? 'active' : ''}}" bindtap="switchTab" data-state='-1'>全部</view>

		<view class="tab {{ state == 0 ? 'active' : ''}}" bindtap="switchTab" data-state='0'>
			<view wx:if="{{isMineJob == 1 && count.myToCheck > 0 }}" class='list-num'>{{count.myToCheck > 99 ? '99+' : count.myToCheck}}</view>
			<view wx:if="{{isMineJob == 0 && count.othersToCheck > 0 }}" class='list-num'>{{count.othersToCheck > 99 ? '99+' : count.othersToCheck}}</view>待审核
		</view>

		<view class="tab {{ state == 1 ? 'active' : ''}}" bindtap="switchTab" data-state='1'>
			<view wx:if="{{isMineJob == 1 && count.myToFinish > 0 }}" class='list-num'>{{count.myToFinish > 99 ? '99+' : count.myToFinish}}</view>
			<view wx:if="{{isMineJob == 0 && count.othersToFinish > 0 }}" class='list-num'>{{count.othersToFinish > 99 ? '99+' : count.othersToFinish}}</view>待完成
		</view>

		<view class="tab {{ state == 4 ? 'active' : ''}}" bindtap="switchTab" data-state='4'>
			<view wx:if="{{isMineJob == 1 && count.myFinished > 0 }}" class='list-num'>{{count.myFinished > 99 ? '99+' : count.myFinished}}</view>
			<view wx:if="{{isMineJob == 0 && count.othersFinished > 0 }}" class='list-num'>{{count.othersFinished > 99 ? '99+' : count.othersFinished}}</view>已完成
		</view>

		<view class="tab {{ state == 3 ? 'active' : ''}}" bindtap="switchTab" data-state='3'>
			<view wx:if="{{isMineJob == 1 && count.myRefused > 0 }}" class='list-num'>{{count.myRefused > 99 ? '99+' : count.myRefused}}</view>
			<view wx:if="{{isMineJob == 0 && count.othersRefused > 0 }}" class='list-num'>{{count.othersRefused > 99 ? '99+' : count.othersRefused}}</view>已拒绝
		</view>

		<view class="tab {{ state == 2 ? 'active' : ''}}" bindtap="switchTab" data-state='2'>
					<view wx:if="{{isMineJob == 1 && count.myExpired > 0 }}" class='list-num'>{{count.myExpired > 99 ? '99+' : count.myExpired}}</view>
					<view wx:if="{{isMineJob == 0 && count.othersExpired > 0 }}" class='list-num'>{{count.othersExpired > 99 ? '99+' : count.othersExpired}}</view>已过期
		</view>
	</view>

	<view class="no-order {{jobList.length > 0? 'show':'' }}" hidden="" wx:if="{{jobList.length <= 0}}">
		<image src="/images/icon/no-order.png" class="no-order-img"></image>
		<view class="text">没有相关状态的任务</view>
		<view  class="to-index-btn" bindtap="toIndexPage">
			返回首页
		</view>
	</view>

	<view wx:else class="wrap">
		<!--  待付款  -->
		<view bindtap='toJobDetails' class='order-list-wrap' data-id="{{item.id}}" wx:for="{{jobList}}" wx:key="id">
			
			<view class='list-top-wrap'>
				<view class='time'>{{item.updateTime}}</view>
				<view class='status'>
					<view class="order-status">{{item.stateStr}}</view>
				</view>
			</view>

			<view class='btn-container'>
					<view class='icon-wrap' bindtap='goUserDetail'>
							<view class='order-icon-wrap'>
									<image class='order-icon' src='{{item.creatorAvatar}}'></image>
							</view>
							<text class='order-txt'>{{item.creatorName}}</text>
					</view>

					<view class='icon-wrap'>
							<view class='order-icon-wrap'>
									<image class='order-icon' wx:if="{{item.createType == 1}}" src='/images/icon/new/shijian.png'>
									</image>
									<image class='order-icon' wx:else src='/images/icon/new/tixing.png'>
									</image>
							</view>
							<text class='order-txt' wx:if="{{item.createType == 0}}">指派→</text>
							<text class='order-txt' wx:else >监督→</text>
					</view>

					<view class='icon-wrap' bindtap='goUserDetail'>
							<view class='order-icon-wrap'>
									<image class='order-icon' src='{{item.userAvatar}}'>
									</image>
							</view>
							<text class='order-txt'>{{item.userName}}</text>
					</view>

		</view>
			<view class='order-price-wrap'>
				<view class='order-price'>
					<view class='price-label'>{{item.allTypeStr}}任务：</view>
					<view class='price-sum'>{{item.name}}</view>
				</view>
			</view>

		</view>
		<view wx:if="{{showTips}}" class="no-more-goods">没有更多啦</view>
	</view>
</view>