<view class="container">
    
    <view class='edit-container'>
        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/zhuye.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' class='a-input'  disabled="true" value="家庭名:  {{inviteRecord.familyName}}"></input>
            </view>
        </view>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/shexiangtou.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' class='a-input'  disabled="true" value="家长:  {{inviteRecord.familyCreatorName}}"></input>
            </view>
            <view class="icon">
                <image class="avatar" src="{{inviteRecord.familyCreatorAvatar}}"></image>
            </view>
        </view>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/geren.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' class='a-input'  disabled="true" value="邀请人:  {{inviteRecord.inviterName}}"></input>
            </view>
            <view class="icon">
                <image class="avatar" src="{{inviteRecord.inviterAvatar}}"></image>
            </view>
        </view>


        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/shijian.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' disabled="true" class='a-input' value="邀请时间:  {{inviteRecord.createTime}}"></input>
            </view>
        </view>

    </view>

    <view class="cart-add-box">
        <block wx:if="{{inviteRecord.state == 0}}" bindtap="refuse">
            <view class="refuse" bindtap="refuse">拒绝</view>
        </block>

        <block wx:if="{{inviteRecord.state == 0}}" bindtap="accept">
            <view class="cart-empty" bindtap="accept">加入</view>
        </block>
    </view>
</view>
