<view class="container">
    <view class='edit-container'>

        <view class="a-item">
            <view class="icon">
                <image class="img" src="/images/icon/new/geren.png"></image>
            </view>
            <view class="input-wrap">
                <input cursor-spacing='100' bindinput="bindinputInviteCode" class='a-input' placeholder="输入被邀请人邀请码" value="{{inviteCode}}"></input>
            </view>
        </view>
    </view>

    <view class="cart-add-box">
        <block bindtap="invite">
            <view class="cart-empty" bindtap="inviteUser">邀请</view>
        </block>
    </view>
</view>
