<view class="container">
    <view class="userinfo">
        <view class='head-wrap' wx:if="{{hasUserInfo == 0}}" bindtap='goAuth'>
            <view class="no-login-avatar">
                <view class='no-avatar'>
                    <image class='avatar' src="/images/icon/default_avatar_big.png"></image>
                </view>
                <view class='btn-login'>点我登录</view>
            </view>
        </view>
        <view class='head-wrap' wx:else bindtap='goProfile'>
            <view class="head-l">
                <view class='l'>
                    <image class='avatar' src="{{userInfo.avatar}}"></image>
                </view>
                <view class='r'>
                    <view class='t'>
                        <view class='name'>{{userInfo.nickName}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="order-container">
        <view class='header' data-isminejob='0' data-state='-1' bindtap='toJobListTap'>
            <view class='top-title'>
                <view class='left-line'></view>
                <view class='text'>我发布的</view>
            </view>
            <view class='see-more'>
                <view class="text">查看全部家务</view>
                <view class="arrow"></view>
            </view>
        </view>
        <view class='btn-container'>
            <view class='icon-wrap' data-isminejob='0' data-state='0' bindtap='toJobListTap'>
                <view class='order-icon-wrap'>
                    <image class='order-icon' src='/images/icon/new/灵感.png'>
                    </image>
                    <view wx:if="{{status.othersToCheck > 0 }}" class='red-point'>{{status.othersToCheck}}</view>
                </view>
                <text class='order-txt'>待接受</text>
            </view>
            <view class='icon-wrap' data-isminejob='0' data-state='1' bindtap='toJobListTap'>
                <view class='order-icon-wrap'>
                    <image class='order-icon' src='/images/icon/new/提醒.png'>
                    </image>
                    <view wx:if="{{status.othersToFinish > 0 }}" class='red-point'>{{status.othersToFinish}}</view>
                </view>
                <text class='order-txt'>待完成</text>
            </view>
            <view class='icon-wrap' data-isminejob='0' data-state='4' bindtap='toJobListTap'>
                <view class='order-icon-wrap'>
                    <image class='order-icon' src='/images/icon/new/标签.png'>
                    </image>
                    <view wx:if="{{status.othersFinished > 0 }}" class='red-point'>{{status.othersFinished}}</view>
                </view>
                <text class='order-txt'>已完成</text>
            </view>
        </view>
    </view>

    <view class="order-container">
        <view class='header' data-isminejob='1' data-state='-1' bindtap='toJobListTap'>
            <view class='top-title'>
                <view class='left-line'></view>
                <view class='text'>我收到的</view>
            </view>
            <view class='see-more'>
                <view class="text">查看全部家务</view>
                <view class="arrow"></view>
            </view>
        </view>
        <view class='btn-container'>
            <view class='icon-wrap' data-isminejob='1' data-state='0' bindtap='toJobListTap'>
                <view class='order-icon-wrap'>
                    <image class='order-icon' src='/images/icon/new/灵感.png'>
                    </image>
                    <view wx:if="{{status.myToCheck > 0 }}" class='red-point'>{{status.myToCheck}}</view>
                </view>
                <text class='order-txt'>待审核</text>
            </view>
            <view class='icon-wrap' data-isminejob='1' data-state='1' bindtap='toJobListTap'>
                <view class='order-icon-wrap'>
                    <image class='order-icon' src='/images/icon/new/提醒.png'>
                    </image>
                    <view wx:if="{{status.myToFinish > 0 }}" class='red-point'>{{status.myToFinish}}</view>
                </view>
                <text class='order-txt'>待完成</text>
            </view>
            <view class='icon-wrap' data-isminejob='1' data-state='4' bindtap='toJobListTap'>
                <view class='order-icon-wrap'>
                    <image class='order-icon' src='/images/icon/new/标签.png'>
                    </image>
                    <view wx:if="{{status.myFinished > 0 }}" class='red-point'>{{status.myFinished}}</view>
                </view>
                <text class='order-txt'>已完成</text>
            </view>
        </view>
    </view>

    <view class="li-wrap">
        <view class="list" bindtap="toUserList">
            <view class="list-l">
                <view class="icon">
                    <image class="img" src="/images/icon/icon-post.png"></image>
                </view>
                <view class="text">发布任务</view>
            </view>
            <view class="arrow"></view>
        </view>
    </view>
</view>